spring.datasource.url=jdbc:postgresql://postgres:5432/portfolio
spring.datasource.username=pguser
spring.datasource.password=pgpass
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=validate
