# AgenticAIPortfolioManager

./: HLD.md  README.md  ui_wireframes_agentic_ai_portfolio_manager.md
agents/backtest-agent/: README.md
agents/reporting-agent/: README.md
agents/risk-agent/: README.md
agents/signals-agent/: README.md
contracts/db/: postgres.sql  timescale.sql
contracts/events/: asyncapi.yaml
contracts/events/avro/: SignalEnsemble.avsc  SignalRaw.avsc  SimOrderFilled.avsc  SimOrderIntent.avsc
contracts/rest/: analytics-svc.yaml  backtest-svc.yaml  execution-sim-svc.yaml  market-data-svc.yaml  order-svc.yaml  portfolio-svc.yaml  risk-compliance-svc.yaml  webhook-svc.yaml
infra/: docker-compose.yaml
services/analytics-svc/: README.md  pom.xml
services/analytics-svc/src/main/java/com/agentic/portfoliomanager/analytics/: AnalyticsApplication.java
services/analytics-svc/src/main/java/com/agentic/portfoliomanager/analytics/controller/: AnalyticsController.java
services/analytics-svc/src/main/java/com/agentic/portfoliomanager/analytics/model/: Signal.java
services/analytics-svc/src/test/java/com/agentic/portfoliomanager/analytics/controller/: AnalyticsControllerTest.java
services/backtest-svc/: README.md  pom.xml
services/backtest-svc/src/main/java/com/agentic/portfoliomanager/backtest/: BacktestApplication.java
services/backtest-svc/src/main/java/com/agentic/portfoliomanager/backtest/controller/: BacktestController.java
services/backtest-svc/src/main/java/com/agentic/portfoliomanager/backtest/model/: BacktestRun.java  BacktestRunDetail.java
services/backtest-svc/src/test/java/com/agentic/portfoliomanager/backtest/controller/: BacktestControllerTest.java
services/execution-sim-svc/: README.md  pom.xml
services/execution-sim-svc/src/main/java/com/agentic/portfoliomanager/executionsim/: ExecutionSimApplication.java
services/execution-sim-svc/src/main/java/com/agentic/portfoliomanager/executionsim/controller/: ExecutionSimController.java
services/execution-sim-svc/src/main/java/com/agentic/portfoliomanager/executionsim/model/: FillModel.java  LedgerEntry.java  Order.java  OrderRequest.java  RebalanceRequest.java  Target.java
services/execution-sim-svc/src/test/java/com/agentic/portfoliomanager/executionsim/controller/: ExecutionSimControllerTest.java
services/market-data-svc/: Dockerfile  README.md  pom.xml
services/market-data-svc/k8s/: configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
services/market-data-svc/src/main/java/com/agentic/portfoliomanager/: MarketDataSvcApplication.java
services/market-data-svc/src/main/java/com/agentic/portfoliomanager/controller/: MarketDataController.java
services/market-data-svc/src/main/java/com/agentic/portfoliomanager/entity/: Candle.java  CandleId.java
services/market-data-svc/src/main/java/com/agentic/portfoliomanager/marketdata/controller/: MarketDataController.java
services/market-data-svc/src/main/java/com/agentic/portfoliomanager/marketdata/model/: Candle.java
services/market-data-svc/src/main/java/com/agentic/portfoliomanager/repository/: CandleRepository.java
services/market-data-svc/src/main/resources/: application.properties
services/market-data-svc/src/test/java/com/agentic/portfoliomanager/controller/: MarketDataControllerTest.java
services/order-svc/: README.md  pom.xml
services/order-svc/src/main/java/com/agentic/portfoliomanager/order/: OrderApplication.java
services/order-svc/src/main/java/com/agentic/portfoliomanager/order/controller/: OrderController.java
services/order-svc/src/main/java/com/agentic/portfoliomanager/order/model/: Order.java  OrderDetail.java  OrderIntent.java
services/portfolio-svc/: README.md  pom.xml
services/portfolio-svc/src/main/java/com/agentic/portfoliomanager/portfolio/: PortfolioApplication.java
services/risk-compliance-svc/: README.md  pom.xml
services/risk-compliance-svc/src/main/java/com/agentic/portfoliomanager/riskcompliance/: RiskComplianceApplication.java
services/webhook-svc/: README.md  pom.xml
services/webhook-svc/src/main/java/com/agentic/portfoliomanager/webhook/: WebhookApplication.java
(+27 files in other folders)
